SITE_NAME="DealsMo.com"
DJANGO_SECRET_KEY="MURnH-0Xan3Y952nvN6ROUYrzW6uKTIuAc7hF3T59VnZAZBl97Y"
DJANGO_ADMIN_URL="supersecret"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DOMAIN="localhost:8080"
DEFAULT_FROM_EMAIL="admin@dealsmo.com"
CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="admin_fl0w3r"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="dealsmoDB"
POSTGRES_USER="balda"
POSTGRES_PASSWORD="admin_p0stgr3s"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
COOKIE_SECURE=""
SIGNING_KEY=""
REDIRECT_URIS=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NODE_ENV=local
NEXT_PUBLIC_DOMAIN="localhost:8080"
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

DJANGO_DEBUG=True  # for development